@import '_normalize.css';
@import '_typography.css';
@import '_animations.css' ;

body {
    background : offwhite;
}
    
.photo-grid {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-figure {
  flex-basis: calc(33.333% - 4rem);
  flex-grow: 1;
  flex-shrink: 0;
  margin: 0 2rem 2rem 2rem;
  padding: 2rem;
  border: 1px solid lightgray;
  background: white;
  box-shadow: 0 0 0 5px rgba(0,0,0,0.03);
  position: relative;
}

.single-photo {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  background: white;
}

.single-photo .grid-figure{
    box-shadow: none;
    margin: 0 2rem 0 0;
    border: 0;
    padding: 0;
    flex: 1 0 60%;
    max-width: 60%;
}

.single-photo .comments{
    flex: 1 0 40%;
    max-width: 40%;
}

.single-photo .grid-photo{
    width: 100%;
    margin: 0;
}

.grid-photo{
  width: calc(100% + 4rem);
  margin-left: -2rem;
  margin-top: -2rem;
  max-width: none;
}

.control-buttons{
    display: flex;
    justify-content: space-between;
}

.grid-photo-wrap {
    position: relative;
}

.likes-heart {
  background: url(http://f.cl.ly/items/3Y373q2Q3J3Y1j203n0m/Bitmap-3.png) center no-repeat;
  background-size: contain;
  font-size: 2rem;
  padding: 1rem;
  position: absolute;
  color: blue;
  left: 50%;
  top: 50%;
  pointer-events: none;
}

button, .button {
    border: 2px solid lighten(grey,90%) !important;
    background: none;
    flex-basis: 48%;
    display: inline-block;
    line-height: 2;
    text-decoration: none;
    padding: 5px;
    text-align: center;
    font-size: 5px;
    color: blue;
    transition: all 0.2s;
    box-sizing: padding-box;
}

button:hover , button:focus {
    border-color: blue;
    outline: 0;
}